EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
EMAIL_SENDER=

DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=postgres

CURRENCY_RATE_URL=https://rest.coinapi.io/v1/exchangerate
CURRENCY_RATE_TOKEN=702CF740-B093-42EE-AA65-C553C75F227B
